In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import locale
locale.setlocale(locale.LC_TIME, 'pt_BR.utf8')

'pt_BR.utf8'

In [2]:
def create_graph_line(series, title, x_label, y_label):
    plt.figure(figsize=(12,6))
    series.plot()
    plt.title(title)
    plt.xlabel(x_label)
    plt.ylabel(y_label)
    plt.grid()
    plt.show()

# Carregar Dados

In [3]:
dias_semana = {
    'Monday': '1-segunda-feira',
    'Tuesday': '2-terça-feira',
    'Wednesday': '3-quarta-feira',
    'Thursday': '4-quinta-feira',
    'Friday': '5-sexta-feira',
    'Saturday': '6-sábado',
    'Sunday': '7-domingo'
}

In [4]:
df_rupturas = pd.read_csv('../data/processed/dados_ruptura.csv')
df_rupturas['dt_estoque'] = pd.to_datetime(df_rupturas['dt_estoque'])
# df_rupturas['dia_semana_en'] = df_rupturas['dt_estoque'].dt.day_name()
# df_rupturas['ano_mes'] = df_rupturas['dt_estoque'].dt.strftime('%Y-%m')
# df_rupturas['dia_semana_pt'] = df_rupturas['dia_semana_en'].map(dias_semana)
df_rupturas['is_ruptura'] = df_rupturas['is_ruptura'].apply(int)
df_rupturas.head()

   key_loja  cod_produto dt_estoque primeira_data  qt_estoque  is_ruptura
0         1         1428 2024-01-01    2024-01-01       108.0           0
1         1         1428 2024-01-02    2024-01-01       108.0           0
2         1         1428 2024-01-03    2024-01-01       108.0           0
3         1         1428 2024-01-04    2024-01-01       108.0           0
4         1         1428 2024-01-05    2024-01-01       108.0           0

In [5]:
df_similares = pd.read_csv('../data/raw/tb_similares.csv')
df_similares.rename(columns={"cod_material": "cod_produto"}, inplace=True)
df_similares.head()

   cod_produto  cod_material_recom  ranking
0        48635               25472        1
1        50651               74932        1
2        48062               77684        1
3        49893               48730        1
4        49943               84203        1

In [6]:
df_estoque = pd.read_csv('../data/raw/tb_estoques.csv')
df_estoque['dt_estoque'] = pd.to_datetime(df_estoque['dt_estoque'])
df_estoque.head()

   key_loja  cod_produto dt_estoque  qt_estoque
0         1         1428 2024-03-18         108
1         1         1428 2024-12-13          24
2         1         1428 2024-07-30          33
3         1         1428 2024-07-22          34
4         1         1428 2024-07-29          34

In [7]:
df_vendas = pd.read_csv('../data/raw/tb_vendas.csv')
df_vendas['dt_venda'] = pd.to_datetime(df_vendas['dt_venda'])
df_vendas = df_vendas.drop_duplicates(subset=['dt_venda', 'cod_pedido', 'canal', 'des_estado_franquia', 'key_loja', 'cod_material']).reset_index(drop=True)
df_vendas.rename(columns={"cod_material": "cod_produto"}, inplace=True)
df_vendas.head()

,dt_venda,cod_pedido,canal,des_estado_franquia,key_loja,cod_produto,categoria_produto,sub_categoria_produto,linha_produto,vlr_venda_tabelado,vlr_desconto
0,2024-05-10,386761455,FISCO,SP,1,1428,217.0,422944,731659,248.7,0.00
1,2024-03-25,377623716,DIGITAL,SP,1,1428,217.0,422944,731659,248.7,88.23
2,2024-03-19,376372149,DIGITAL,SP,1,1428,217.0,422944,731659,248.7,88.23
3,2024-10-23,414882456,DIGITAL,SP,1,1428,217.0,422944,731659,248.7,0.00
4,2024-02-27,371457908,DIGITAL,SP,1,1428,217.0,422944,731659,230.7,0.00

In [8]:
df_ruptura_similar = df_rupturas.merge(df_similares, on='cod_produto', how='left')
df_ruptura_similar.head()

,key_loja,cod_produto,dt_estoque,primeira_data,qt_estoque,is_ruptura,cod_material_recom,ranking
0,1,1428,2024-01-01,2024-01-01,108.0,0,1650.0,1.0
1,1,1428,2024-01-01,2024-01-01,108.0,0,1640.0,2.0
2,1,1428,2024-01-01,2024-01-01,108.0,0,48282.0,3.0
3,1,1428,2024-01-02,2024-01-01,108.0,0,1650.0,1.0
4,1,1428,2024-01-02,2024-01-01,108.0,0,1640.0,2.0

In [9]:
df_ruptura_similar = df_ruptura_similar.merge(
    df_estoque,
    left_on=['cod_material_recom', 'key_loja', 'dt_estoque'],
    right_on=['cod_produto', 'key_loja', 'dt_estoque'],
    how='left',
    suffixes=('', '_similar')
)

df_ruptura_similar.head()

# Filtrar se o similar tinha estoque disponível (> 0)
df_ruptura_similar['similar_disponivel'] = df_ruptura_similar['qt_estoque_similar'] > 0
df_ruptura_similar['similar_disponivel'] = df_ruptura_similar['similar_disponivel'].apply(int)
df_ruptura_similar.head()

,key_loja,cod_produto,dt_estoque,primeira_data,qt_estoque,is_ruptura,cod_material_recom,ranking,cod_produto_similar,qt_estoque_similar,similar_disponivel
0,1,1428,2024-01-01,2024-01-01,108.0,0,1650.0,1.0,1650.0,102.0,1
1,1,1428,2024-01-01,2024-01-01,108.0,0,1640.0,2.0,1640.0,83.0,1
2,1,1428,2024-01-01,2024-01-01,108.0,0,48282.0,3.0,48282.0,335.0,1
3,1,1428,2024-01-02,2024-01-01,108.0,0,1650.0,1.0,1650.0,102.0,1
4,1,1428,2024-01-02,2024-01-01,108.0,0,1640.0,2.0,1640.0,83.0,1

# 1. Os similares estão ajudando a evitar perda de vendas em situações de ruptura?

## 1.1. Quantas rupturas ocorreram? (Geral) -> Terminar

In [ ]:
total_rupturas = df_rupturas['is_ruptura'].sum()
proporcao = np.round((total_rupturas/df_rupturas.shape[0])*100, 2)
print(f"Total de eventos de ruptura: {total_rupturas} ({proporcao}% dos registros de estoque)")

## 1.2. Quantas dessas rupturas tinham similares recomendados disponíveis em estoque? (Geral) -> OK

In [42]:
df_ruptura_similar[df_ruptura_similar['is_ruptura']==1]['similar_disponivel'].value_counts()

similar_disponivel
0    123484
1     26536
Name: count, dtype: int64

In [43]:
df_ruptura_similar[df_ruptura_similar['is_ruptura']==1]['similar_disponivel'].value_counts(normalize=True)*100

similar_disponivel
0    82.311692
1    17.688308
Name: proportion, dtype: float64

## 1.3. Quantas dessas situações resultaram em vendas de similares? (Geral) -> Fazendo

In [83]:
rupturas_similares_disponiveis = df_ruptura_similar[(df_ruptura_similar['is_ruptura']==1)&(df_ruptura_similar['similar_disponivel']==1)]
rupturas_similares_disponiveis.head()

,key_loja,cod_produto,dt_estoque,primeira_data,qt_estoque,is_ruptura,cod_material_recom,ranking,cod_produto_similar,qt_estoque_similar,similar_disponivel
969,1,1428,2024-11-19,2024-01-01,0.0,1,1650.0,1.0,1650.0,10.0,1
970,1,1428,2024-11-19,2024-01-01,0.0,1,1640.0,2.0,1640.0,13.0,1
971,1,1428,2024-11-19,2024-01-01,0.0,1,48282.0,3.0,48282.0,159.0,1
972,1,1428,2024-11-20,2024-01-01,0.0,1,1650.0,1.0,1650.0,10.0,1
973,1,1428,2024-11-20,2024-01-01,0.0,1,1640.0,2.0,1640.0,13.0,1

In [85]:
rupturas_similares_vendas = rupturas_similares_disponiveis.merge(
    df_vendas,
    left_on=['cod_material_recom', 'key_loja', 'dt_estoque'],
    right_on=['cod_produto', 'key_loja', 'dt_venda'],
    how='left',
    suffixes=('', '_venda')
)

# Criar flag: houve venda do similar?
rupturas_similares_vendas['venda_similar'] = ~rupturas_similares_vendas['cod_pedido'].isna()
rupturas_similares_vendas.head()

,key_loja,cod_produto,dt_estoque,primeira_data,qt_estoque,is_ruptura,cod_material_recom,ranking,cod_produto_similar,qt_estoque_similar,...,cod_pedido,canal,des_estado_franquia,cod_produto_venda,categoria_produto,sub_categoria_produto,linha_produto,vlr_venda_tabelado,vlr_desconto,venda_similar
0,1,1428,2024-11-19,2024-01-01,0.0,1,1650.0,1.0,1650.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
1,1,1428,2024-11-19,2024-01-01,0.0,1,1640.0,2.0,1640.0,13.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
2,1,1428,2024-11-19,2024-01-01,0.0,1,48282.0,3.0,48282.0,159.0,...,419610436.0,DIGITAL,SP,48282.0,217.0,422944.0,731659.0,248.7,0.0,True
3,1,1428,2024-11-19,2024-01-01,0.0,1,48282.0,3.0,48282.0,159.0,...,419463559.0,DIGITAL,SP,48282.0,217.0,422944.0,731659.0,248.7,0.0,True
4,1,1428,2024-11-20,2024-01-01,0.0,1,1650.0,1.0,1650.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [86]:
# Agregar por ruptura
resultado_venda_similar = (
    rupturas_similares_vendas
    .groupby(['cod_produto', 'key_loja', 'dt_estoque'])['venda_similar']
    .max()
    .reset_index()
)

# Contar rupturas cobertas por venda de similar
rupturas_com_venda_similar = resultado_venda_similar['venda_similar'].sum()
rupturas_totais_com_similar_disponivel = resultado_venda_similar.shape[0]

# Taxa de sucesso
taxa_sucesso_venda_similar = rupturas_com_venda_similar / rupturas_totais_com_similar_disponivel

print(f"Taxa de rupturas cobertas com venda de similar: {taxa_sucesso_venda_similar:.2%}")

Taxa de rupturas cobertas com venda de similar: 35.78%

### 2.1. A substituição é maior para quais rankings de similaridade? ->

In [47]:
similares_vendidos = rupturas_similares_vendas[rupturas_similares_vendas['venda_similar'] == True]
similares_vendidos

,key_loja,cod_produto,dt_estoque,primeira_data,qt_estoque,is_ruptura,cod_material_recom,ranking,cod_produto_similar,qt_estoque_similar,...,cod_pedido,canal,des_estado_franquia,cod_produto_venda,categoria_produto,sub_categoria_produto,linha_produto,vlr_venda_tabelado,vlr_desconto,venda_similar
2,1,1428,2024-11-19,2024-01-01,0.0,1,48282.0,3.0,48282.0,159.0,...,419610436.0,DIGITAL,SP,48282.0,217.0,422944.0,731659.0,248.7,0.0,True
3,1,1428,2024-11-19,2024-01-01,0.0,1,48282.0,3.0,48282.0,159.0,...,419463559.0,DIGITAL,SP,48282.0,217.0,422944.0,731659.0,248.7,0.0,True
8,1,1428,2024-11-21,2024-01-01,0.0,1,1640.0,2.0,1640.0,13.0,...,419985020.0,DIGITAL,SP,1640.0,217.0,422944.0,731659.0,179.7,36.0,True
24,1,47851,2024-12-04,2024-01-01,0.0,1,76664.0,3.0,76664.0,13.0,...,422357873.0,DIGITAL,SP,76664.0,157293.0,311781.0,109471.0,434.7,0.0,True
55,1,47905,2024-07-22,2024-01-01,0.0,1,48352.0,2.0,48352.0,14.0,...,400184283.0,FISCO,SP,48352.0,157293.0,483679.0,85436.0,569.7,0.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39489,8,84068,2024-02-02,2024-01-01,0.0,1,83772.0,1.0,83772.0,6.0,...,366693075.0,FISCO,MG,83772.0,157293.0,69341.0,964633.0,329.7,165.0,True
39492,8,84068,2024-02-05,2024-01-01,0.0,1,83772.0,1.0,83772.0,5.0,...,367219573.0,DIGITAL,MG,83772.0,157293.0,69341.0,964633.0,329.7,165.0,True
39493,8,84068,2024-02-05,2024-01-01,0.0,1,83772.0,1.0,83772.0,5.0,...,367131338.0,DIGITAL,MG,83772.0,157293.0,69341.0,964633.0,659.4,330.0,True
39496,8,84068,2024-02-08,2024-01-01,0.0,1,83772.0,1.0,83772.0,2.0,...,367936077.0,DIGITAL,MG,83772.0,157293.0,69341.0,964633.0,329.7,165.0,True
39498,8,84068,2024-02-10,2024-01-01,0.0,1,83772.0,1.0,83772.0,1.0,...,368424488.0,FISCO,MG,83772.0,157293.0,69341.0,964633.0,329.7,165.0,True

In [48]:
# Ordenar por ranking
similares_vendidos = similares_vendidos.sort_values(['cod_produto', 'key_loja', 'dt_estoque', 'ranking'])

# Pegar o primeiro vendido por ruptura
vendido_por_ranking = (
    similares_vendidos
    .groupby(['cod_produto', 'key_loja', 'dt_estoque'])
    .first()
    .reset_index()
)

vendido_por_ranking

,cod_produto,key_loja,dt_estoque,primeira_data,qt_estoque,is_ruptura,cod_material_recom,ranking,cod_produto_similar,qt_estoque_similar,...,cod_pedido,canal,des_estado_franquia,cod_produto_venda,categoria_produto,sub_categoria_produto,linha_produto,vlr_venda_tabelado,vlr_desconto,venda_similar
0,1428,1,2024-11-19,2024-01-01,0.0,1,48282.0,3.0,48282.0,159.0,...,419610436.0,DIGITAL,SP,48282.0,217.0,422944.0,731659.0,248.7,0.0,True
1,1428,1,2024-11-21,2024-01-01,0.0,1,1640.0,2.0,1640.0,13.0,...,419985020.0,DIGITAL,SP,1640.0,217.0,422944.0,731659.0,179.7,36.0,True
2,1428,2,2024-03-26,2024-01-01,0.0,1,48282.0,3.0,48282.0,38.0,...,378023922.0,FISCO,AL,48282.0,217.0,422944.0,731659.0,497.4,0.0,True
3,1428,2,2024-03-27,2024-01-01,0.0,1,48282.0,3.0,48282.0,35.0,...,378227027.0,FISCO,AL,48282.0,217.0,422944.0,731659.0,248.7,0.0,True
4,1428,2,2024-03-28,2024-01-01,0.0,1,1650.0,1.0,1650.0,29.0,...,378535234.0,FISCO,AL,1650.0,217.0,422944.0,731659.0,188.7,0.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5861,84068,8,2024-01-31,2024-01-01,0.0,1,83772.0,1.0,83772.0,8.0,...,366382577.0,FISCO,MG,83772.0,157293.0,69341.0,964633.0,329.7,165.0,True
5862,84068,8,2024-02-02,2024-01-01,0.0,1,83772.0,1.0,83772.0,6.0,...,366693075.0,FISCO,MG,83772.0,157293.0,69341.0,964633.0,329.7,165.0,True
5863,84068,8,2024-02-05,2024-01-01,0.0,1,83772.0,1.0,83772.0,5.0,...,367219573.0,DIGITAL,MG,83772.0,157293.0,69341.0,964633.0,329.7,165.0,True
5864,84068,8,2024-02-08,2024-01-01,0.0,1,83772.0,1.0,83772.0,2.0,...,367936077.0,DIGITAL,MG,83772.0,157293.0,69341.0,964633.0,329.7,165.0,True
5865,84068,8,2024-02-10,2024-01-01,0.0,1,83772.0,1.0,83772.0,1.0,...,368424488.0,FISCO,MG,83772.0,157293.0,69341.0,964633.0,329.7,165.0,True

In [49]:
ranking_substituicao = vendido_por_ranking['ranking'].value_counts().reset_index().sort_values('count')

# Calcular % de participação
total = ranking_substituicao['count'].sum()
ranking_substituicao['percentual'] = ranking_substituicao['count'] / total * 100
ranking_substituicao

   ranking  count  percentual
2      3.0   1321   22.519605
1      2.0   2012   34.299352
0      1.0   2533   43.181043

## 1.4. Qual a taxa de substituição geral? (substituição bem-sucedida ÷ total de rupturas) (Geral) -> OK

In [53]:
resultado_venda_similar

       cod_produto  key_loja dt_estoque  venda_similar
0             1428         1 2024-11-19           True
1             1428         1 2024-11-20          False
2             1428         1 2024-11-21           True
3             1428         1 2024-11-22          False
4             1428         2 2024-03-26           True
...            ...       ...        ...            ...
16388        84068         8 2024-02-06          False
16389        84068         8 2024-02-07          False
16390        84068         8 2024-02-08           True
16391        84068         8 2024-02-09          False
16392        84068         8 2024-02-10           True

[16393 rows x 4 columns]

In [52]:
rupturas_com_venda_similar

np.int64(5866)

In [50]:
total_rupturas = df_rupturas[df_rupturas['is_ruptura']==1].shape[0]
taxa_substituicao_geral = rupturas_com_venda_similar / total_rupturas

print(f"Taxa de substituição geral: {taxa_substituicao_geral:.2%}")

Taxa de substituição geral: 5.18%

## 1.5. Qual o tempo médio entre a ruptura e a venda do similar? (Geral) -> SE DER TEMPO

In [10]:
df_ruptura_similar.head()

,key_loja,cod_produto,dt_estoque,primeira_data,qt_estoque,is_ruptura,cod_material_recom,ranking,cod_produto_similar,qt_estoque_similar,similar_disponivel
0,1,1428,2024-01-01,2024-01-01,108.0,0,1650.0,1.0,1650.0,102.0,1
1,1,1428,2024-01-01,2024-01-01,108.0,0,1640.0,2.0,1640.0,83.0,1
2,1,1428,2024-01-01,2024-01-01,108.0,0,48282.0,3.0,48282.0,335.0,1
3,1,1428,2024-01-02,2024-01-01,108.0,0,1650.0,1.0,1650.0,102.0,1
4,1,1428,2024-01-02,2024-01-01,108.0,0,1640.0,2.0,1640.0,83.0,1

In [14]:
df_ruptura_similar_tmp = df_ruptura_similar[(df_ruptura_similar['is_ruptura']==1)&(df_ruptura_similar['similar_disponivel']==1)]
df_ruptura_similar_tmp.head()

,key_loja,cod_produto,dt_estoque,primeira_data,qt_estoque,is_ruptura,cod_material_recom,ranking,cod_produto_similar,qt_estoque_similar,similar_disponivel
969,1,1428,2024-11-19,2024-01-01,0.0,1,1650.0,1.0,1650.0,10.0,1
970,1,1428,2024-11-19,2024-01-01,0.0,1,1640.0,2.0,1640.0,13.0,1
971,1,1428,2024-11-19,2024-01-01,0.0,1,48282.0,3.0,48282.0,159.0,1
972,1,1428,2024-11-20,2024-01-01,0.0,1,1650.0,1.0,1650.0,10.0,1
973,1,1428,2024-11-20,2024-01-01,0.0,1,1640.0,2.0,1640.0,13.0,1

In [15]:
df_vendas_tmp = df_vendas[['dt_venda', 'cod_produto', 'key_loja']]
df_vendas_tmp.head()

    dt_venda  cod_produto  key_loja
0 2024-05-10         1428         1
1 2024-03-25         1428         1
2 2024-03-19         1428         1
3 2024-10-23         1428         1
4 2024-02-27         1428         1

In [16]:
df_ruptura_similar_vendas = df_ruptura_similar.merge(df_vendas_tmp, left_on=['cod_produto_similar', 'key_loja'], right_on=['cod_produto', 'key_loja'], how='left')
df_ruptura_similar_vendas.head()

MemoryError: Unable to allocate 2.04 GiB for an array with shape (4, 68339240) and data type int64

# Em que contextos os similares são mais aceitos?

## 2.2. O canal de venda influencia na substituição? -> REVISAR

In [36]:
rupturas_similares_vendas.fillna(value={'canal':'sem_venda'}, inplace=True)
rupturas_similares_vendas

,key_loja,cod_produto,dt_estoque,primeira_data,qt_estoque,is_ruptura,cod_material_recom,ranking,cod_produto_similar,qt_estoque_similar,...,cod_pedido,canal,des_estado_franquia,cod_produto_venda,categoria_produto,sub_categoria_produto,linha_produto,vlr_venda_tabelado,vlr_desconto,venda_similar
0,1,1428,2024-11-19,2024-01-01,0.0,1,1650.0,1.0,1650.0,10.0,...,NaN,sem_venda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
1,1,1428,2024-11-19,2024-01-01,0.0,1,1640.0,2.0,1640.0,13.0,...,NaN,sem_venda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
2,1,1428,2024-11-19,2024-01-01,0.0,1,48282.0,3.0,48282.0,159.0,...,419610436.0,DIGITAL,SP,48282.0,217.0,422944.0,731659.0,248.7,0.0,True
3,1,1428,2024-11-19,2024-01-01,0.0,1,48282.0,3.0,48282.0,159.0,...,419463559.0,DIGITAL,SP,48282.0,217.0,422944.0,731659.0,248.7,0.0,True
4,1,1428,2024-11-20,2024-01-01,0.0,1,1650.0,1.0,1650.0,10.0,...,NaN,sem_venda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39494,8,84068,2024-02-06,2024-01-01,0.0,1,83772.0,1.0,83772.0,2.0,...,NaN,sem_venda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
39495,8,84068,2024-02-07,2024-01-01,0.0,1,83772.0,1.0,83772.0,2.0,...,NaN,sem_venda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
39496,8,84068,2024-02-08,2024-01-01,0.0,1,83772.0,1.0,83772.0,2.0,...,367936077.0,DIGITAL,MG,83772.0,157293.0,69341.0,964633.0,329.7,165.0,True
39497,8,84068,2024-02-09,2024-01-01,0.0,1,83772.0,1.0,83772.0,1.0,...,NaN,sem_venda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
39498,8,84068,2024-02-10,2024-01-01,0.0,1,83772.0,1.0,83772.0,1.0,...,368424488.0,FISCO,MG,83772.0,157293.0,69341.0,964633.0,329.7,165.0,True

In [41]:
# Agregar por ruptura: se houve venda de similar
substituicoes = (
    rupturas_similares_vendas
    .groupby(['cod_produto', 'key_loja', 'dt_estoque', 'canal'])['venda_similar']
    .max()
    .reset_index()
)

# Agora calcular taxa por canal
taxa_por_canal = (
    substituicoes
    .groupby('canal')['venda_similar']
    .agg(['count', 'sum'])  # count = rupturas com similar disponível, sum = substituições feitas
    .reset_index()
    .rename(columns={'count': 'rupturas_com_similar', 'sum': 'substituicoes'})
)

total_ruptura = df_rupturas[df_rupturas['is_ruptura']==1].shape[0]
# Calcular taxa
taxa_por_canal['taxa_substituicao'] = taxa_por_canal['substituicoes'] / total_ruptura * 100
taxa_por_canal

       canal  rupturas_com_similar  substituicoes  taxa_substituicao
0    DIGITAL                  3004           3004           2.654038
1      FISCO                  4436           4436           3.919213
2  sem_venda                 13326              0           0.000000

In [51]:
total_ruptura

113186

## 2.3. Há variação por categoria, subcategoria ou linha do produto? ->

- Alguns produtos paresentam mais de uma categoria na base de vendas, com isso para evitar duplicatas vou filtrar subcategoria e linha de produto

- Em um cenário real o ideal seria conferir com os responsáveis por esses dados qual categoria devo considerar e assim utilizar a informação

In [10]:
df_desc_prod = df_vendas[['cod_produto', 'sub_categoria_produto', 'linha_produto']].drop_duplicates()

In [11]:
df_desc_prod['cod_produto'].value_counts()

cod_produto
1428     1
1640     1
1650     1
22230    1
25458    1
        ..
91669    1
93024    1
3724     1
47910    1
74932    1
Name: count, Length: 96, dtype: int64

In [12]:
df_rup_sim_disp = df_ruptura_similar[(df_ruptura_similar['is_ruptura']==1)&(df_ruptura_similar['similar_disponivel']==1)]
df_rup_sim_disp.shape

(26536, 11)

In [13]:
df_rup_sim_disp = df_rup_sim_disp.merge(df_desc_prod, on=['cod_produto'],how='left')
df_rup_sim_disp.head()

,key_loja,cod_produto,dt_estoque,primeira_data,qt_estoque,is_ruptura,cod_material_recom,ranking,cod_produto_similar,qt_estoque_similar,similar_disponivel,sub_categoria_produto,linha_produto
0,1,1428,2024-11-19,2024-01-01,0.0,1,1650.0,1.0,1650.0,10.0,1,422944.0,731659.0
1,1,1428,2024-11-19,2024-01-01,0.0,1,1640.0,2.0,1640.0,13.0,1,422944.0,731659.0
2,1,1428,2024-11-19,2024-01-01,0.0,1,48282.0,3.0,48282.0,159.0,1,422944.0,731659.0
3,1,1428,2024-11-20,2024-01-01,0.0,1,1650.0,1.0,1650.0,10.0,1,422944.0,731659.0
4,1,1428,2024-11-20,2024-01-01,0.0,1,1640.0,2.0,1640.0,13.0,1,422944.0,731659.0

In [14]:
df_rup_sim_disp.shape

(26536, 13)

In [15]:
rupturas_similares_vendas = df_rup_sim_disp.merge(
    df_vendas,
    left_on=['cod_produto_similar', 'key_loja', 'dt_estoque'],
    right_on=['cod_produto', 'key_loja', 'dt_venda'],
    how='left',
    suffixes=('', '_venda')
)

# Criar flag: houve venda do similar?
rupturas_similares_vendas['venda_similar'] = ~rupturas_similares_vendas['cod_pedido'].isna()
rupturas_similares_vendas.head()

,key_loja,cod_produto,dt_estoque,primeira_data,qt_estoque,is_ruptura,cod_material_recom,ranking,cod_produto_similar,qt_estoque_similar,...,cod_pedido,canal,des_estado_franquia,cod_produto_venda,categoria_produto,sub_categoria_produto_venda,linha_produto_venda,vlr_venda_tabelado,vlr_desconto,venda_similar
0,1,1428,2024-11-19,2024-01-01,0.0,1,1650.0,1.0,1650.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
1,1,1428,2024-11-19,2024-01-01,0.0,1,1640.0,2.0,1640.0,13.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
2,1,1428,2024-11-19,2024-01-01,0.0,1,48282.0,3.0,48282.0,159.0,...,419610436.0,DIGITAL,SP,48282.0,217.0,422944.0,731659.0,248.7,0.0,True
3,1,1428,2024-11-19,2024-01-01,0.0,1,48282.0,3.0,48282.0,159.0,...,419463559.0,DIGITAL,SP,48282.0,217.0,422944.0,731659.0,248.7,0.0,True
4,1,1428,2024-11-20,2024-01-01,0.0,1,1650.0,1.0,1650.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False

In [16]:
# Obter 1 linha por ruptura com info de produto e flag de venda
rupturas_agrupadas = (
    rupturas_similares_vendas
    .groupby(['cod_produto', 'key_loja', 'dt_estoque', 'sub_categoria_produto', 'linha_produto'])['venda_similar']
    .max()
    .reset_index()
)
rupturas_agrupadas

,cod_produto,key_loja,dt_estoque,sub_categoria_produto,linha_produto,venda_similar
0,1428,1,2024-11-19,422944.0,731659.0,True
1,1428,1,2024-11-20,422944.0,731659.0,False
2,1428,1,2024-11-21,422944.0,731659.0,True
3,1428,1,2024-11-22,422944.0,731659.0,False
4,1428,2,2024-03-26,422944.0,731659.0,True
...,...,...,...,...,...,...
16061,82250,8,2024-12-27,422944.0,731659.0,True
16062,82250,8,2024-12-28,422944.0,731659.0,True
16063,82250,8,2024-12-29,422944.0,731659.0,False
16064,82250,8,2024-12-30,422944.0,731659.0,True
16065,82250,8,2024-12-31,422944.0,731659.0,True

In [17]:
taxa_por_sub_categoria = (
    rupturas_agrupadas
    .groupby('sub_categoria_produto')['venda_similar']
    .agg(['count', 'sum'])
    .reset_index()
    .rename(columns={'count': 'rupturas_com_similar', 'sum': 'substituicoes'})
)
taxa_por_sub_categoria['taxa_substituicao'] = taxa_por_sub_categoria['substituicoes'] / taxa_por_sub_categoria['rupturas_com_similar'] * 100
taxa_por_sub_categoria

,sub_categoria_produto,rupturas_com_similar,substituicoes,taxa_substituicao
0,32688.0,366,79,21.584699
1,311781.0,67,24,35.820896
2,422944.0,14491,5342,36.864261
3,483679.0,1142,397,34.763573

In [20]:
import pandas as pd
from scipy.stats import chi2_contingency

# Usar base agrupada com 1 linha por ruptura
# com flag venda_similar = True ou False
# e coluna categoria_produto

# Criar tabela de contingência
contingencia = pd.crosstab(rupturas_agrupadas['sub_categoria_produto'], rupturas_agrupadas['venda_similar'])

chi2, p, dof, expected = chi2_contingency(contingencia)

print(f"Estatística Qui-quadrado: {chi2:.2f}")
print(f"p-valor: {p:.4f}")

if p < 0.05:
    print("Conclusão: Há diferença estatisticamente significativa entre as sub_categoria_produto quanto à taxa de substituição.")
else:
    print("Conclusão: Não há diferença estatística significativa entre as sub_categoria_produto.")

Estatística Qui-quadrado: 37.39
p-valor: 0.0000
Conclusão: Há diferença estatisticamente significativa entre as sub_categoria_produto quanto à taxa de substituição.

In [159]:
taxa_por_linha_produto = (
    rupturas_agrupadas
    .groupby('linha_produto')['venda_similar']
    .agg(['count', 'sum'])
    .reset_index()
    .rename(columns={'count': 'rupturas_com_similar', 'sum': 'substituicoes'})
)
taxa_por_linha_produto['taxa_substituicao'] = taxa_por_linha_produto['substituicoes'] / taxa_por_linha_produto['rupturas_com_similar'] * 100
taxa_por_linha_produto

   linha_produto  rupturas_com_similar  substituicoes  taxa_substituicao
0        85436.0                    76             22          28.947368
1       200277.0                   281            158          56.227758
2       212257.0                   191             86          45.026178
3       264366.0                    31             17          54.838710
4       284036.0                     8              1          12.500000
5       306420.0                   896            321          35.825893
6       390554.0                 10761           3516          32.673543
7       731659.0                  3755           1697          45.193076
8       736254.0                    67             24          35.820896

In [21]:
import pandas as pd
from scipy.stats import chi2_contingency

# Usar base agrupada com 1 linha por ruptura
# com flag venda_similar = True ou False
# e coluna categoria_produto

# Criar tabela de contingência
contingencia = pd.crosstab(rupturas_agrupadas['linha_produto'], rupturas_agrupadas['venda_similar'])

chi2, p, dof, expected = chi2_contingency(contingencia)

print(f"Estatística Qui-quadrado: {chi2:.2f}")
print(f"p-valor: {p:.4f}")

if p < 0.05:
    print("Conclusão: Há diferença estatisticamente significativa entre as linha_produto quanto à taxa de substituição.")
else:
    print("Conclusão: Não há diferença estatística significativa entre as linha_produto.")

Estatística Qui-quadrado: 252.41
p-valor: 0.0000
Conclusão: Há diferença estatisticamente significativa entre as linha_produto quanto à taxa de substituição.

## 2.4. O preço do similar afeta a substituição? (mais barato = mais aceito?) ->

In [ ]:
## 2.5. Há diferenças por região (UF)? ->

In [ ]:
# O que a empresa pode fazer com essas informações?

In [ ]:
## 3.1. Quais tipos de SKU se beneficiam mais de ter similares em estoque? ->

In [ ]:
## 3.2. Onde (lojas, categorias, canais) o mix de similares deve ser revisto? ->

In [ ]:
## 3.3. O algoritmo de recomendação precisa de ajustes? (ex: ranking 1 não converte bem?) ->

In [ ]:
## 3.4. Como priorizar o reabastecimento de similares com maior taxa de conversão? ->